{
  "manifest_version": 3,
  "name": "Quidk",
  "version": "2.1.0.4",
  "description": "The fastest Chromium-based extension to shorten pages.",
  "permissions":  ["tabs", "activeTab", "storage"],
  "host_permissions": ["https://ajax.googleapis.com/", "https://*.google.com/"],
  "action": {
    "default_icon": "assets/icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [{"matches": ["<all_urls>"], "js": ["jquery-3.5.1.min.js", "popup.js"], "php": ["summarization.php"]}],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}